# StreamDeckSimHubPlugin

./: .gitignore  .gitmodules  Directory.Build.props  README.adoc  README.md  StreamDeckSimHub.sln  deploy.bat  deployInstaller.bat  deployLocally.bat  release.bat  version.json
PluginNative/: Plugin.cs  Program.cs  README.md  SimHubConnection.cs  StreamDeckOptions.cs  StreamDeckSimHub.csproj  StreamDeckSimHub.sln  appsettings.json  nlog.config
PluginNative/.run/: Publish to plugin project.run.xml
PluginNative/Actions/: BaseAction.cs  Hotkey4StateAction.cs  HotkeyAction.cs  HotkeyBaseAction.cs  HotkeySettings.cs
PluginNative/Tools/: Keyboard.cs  KeyboardUtils.cs  PayloadExtensions.cs
StreamDeckSimHub.Installer/: App.config  App.xaml  App.xaml.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NLog.config  README.adoc  StreamDeckSimHub.Installer.csproj  StreamDeckSimHub.Installer.sln
StreamDeckSimHub.Installer/Actions/: AbstractInstallerAction.cs  CheckDotnetRuntime.cs  IInstallerAction.cs  InstallStreamDeckPlugin.cs  StartStreamDeckSoftware.cs  StopStreamDeckSoftware.cs  VerifySimHubPlugin.cs
StreamDeckSimHub.Installer/Properties/: Resources.Designer.cs
StreamDeckSimHub.Installer/Tools/: Configuration.cs  ProcessTools.cs
StreamDeckSimHub.Plugin/: .gitignore  App.xaml  App.xaml.cs  Bundle.ps1  GlobalUsings.cs  Program.cs  PropertyInspectorSkin.xaml  README.md  ReplaceVersion.ps1  SimHubConnection.cs  StreamDeckSimHub.Plugin.csproj  appsettings.json  manifest.json
StreamDeckSimHub.Plugin/ActionEditor/: ActionEditorManager.cs  GenericButtonEditor.xaml  GenericButtonEditor.xaml.cs  GenericButtonEditorClosedEvent.cs  IconResources.xaml  ImageSelector.xaml  ImageSelector.xaml.cs
StreamDeckSimHub.Plugin/ActionEditor/Behaviors/: InsertionAdorner.cs  ListBoxDragDropBehavior.cs
StreamDeckSimHub.Plugin/ActionEditor/Converters/: BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  InverseBoolToVisibilityConverter.cs  InverseVisibilityConverter.cs  NotNullToCollapsedConverter.cs  NullToCollapsedConverter.cs
StreamDeckSimHub.Plugin/ActionEditor/Dialogs/: ImageSelector.xaml  ImageSelector.xaml.cs  ImageSelectorViewModel.cs  ShakeItBrowser.xaml  ShakeItBrowser.xaml.cs
StreamDeckSimHub.Plugin/ActionEditor/Tools/: Extensions.cs
StreamDeckSimHub.Plugin/ActionEditor/ViewModels/: CommandItemViewModels.cs  DisplayItemViewModels.cs  IColorSelectable.cs  IFontSelectable.cs  IViewModel.cs  ImageSelectorViewModel.cs  ItemViewModel.cs  SettingsViewModel.cs  SettingsViewModelDesignTime.cs
StreamDeckSimHub.Plugin/ActionEditor/Views/: CommandItemKeypressView.xaml  CommandItemKeypressView.xaml.cs  CommandItemSimHubControlView.xaml  CommandItemSimHubControlView.xaml.cs  CommandItemSimHubRoleView.xaml  CommandItemSimHubRoleView.xaml.cs  CommandItemView.xaml  CommandItemView.xaml.cs  ConditionsView.xaml  ConditionsView.xaml.cs  DisplayItemImageView.xaml  DisplayItemImageView.xaml.cs  DisplayItemTextView.xaml  DisplayItemTextView.xaml.cs  DisplayItemValueView.xaml  DisplayItemValueView.xaml.cs  DisplayItemView.xaml  DisplayItemView.xaml.cs  DisplayParametersView.xaml  DisplayParametersView.xaml.cs
StreamDeckSimHub.Plugin/Actions/: DialAction.cs  DialActionSettings.cs  FlagsAction.cs  FlagsSettings.cs  GenericButtonAction.cs  Hotkey4Action.cs  Hotkey4ActionSettings.cs  Hotkey4StateAction.cs  HotkeyAction.cs  HotkeyActionSettings.cs  HotkeyBaseAction.cs  HotkeyBaseActionSettings.cs  HotkeySettings.cs  InputAction.cs  InputSettings.cs  ShortAndLongPressHandler.cs
StreamDeckSimHub.Plugin/Actions/GenericButton/: ButtonRenderer.cs  CommandHandler.cs  CommandItemHandler.cs  GenericButtonAction.cs
StreamDeckSimHub.Plugin/Actions/GenericButtonModel/: DisplayItem.cs  DisplayItemImage.cs  DisplayItemText.cs  DisplayItemValue.cs  DisplayParameters.cs  Model.cs
StreamDeckSimHub.Plugin/Actions/JsonSettings/: JsonDefinitions.cs
StreamDeckSimHub.Plugin/Actions/Model/: ConditionsHolder.cs  ModelDefinitions.cs
StreamDeckSimHub.Plugin/PropertyLogic/: ConditionExpression.cs  ConditionOperator.cs  FormatHelper.cs  NCalcFunctions.cs  NCalcHandler.cs  NCalcHolder.cs  PropertyComparer.cs
StreamDeckSimHub.Plugin/SimHub/: ConnectionSettings.cs  ISimHubConnection.cs  PropertyParser.cs  PropertyType.cs  ShakeItStructureFetcher.cs  SimHubConnection.cs
StreamDeckSimHub.Plugin/SimHub/ShakeIt/: EffectsContainerBase.cs  GroupContainer.cs  IEffectElement.cs  Profile.cs  ShakeItBassParser.cs  ShakeItParser.cs
StreamDeckSimHub.Plugin/Tools/: DisplayManager.cs  ImageManager.cs  ImageUtils.cs  KeyQueue.cs  Keyboard.cs  KeyboardUtils.cs  PeriodicBackgroundService.cs  PressAndReleaseQueue.cs  ShortAndLongPressHandler.cs  SimHubManager.cs  StateManager.cs  StreamDeckKeyInfo.cs
StreamDeckSimHub.Plugin/Tools/AutoUpdate/: AutoUpdater.cs  GitHubVersionInfo.cs  UpdateStatus.cs
StreamDeckSimHub.Plugin/layout/: dial-fullscreen.json  dial-layout.json
StreamDeckSimHub.Plugin/pi/: dial.html  flags.html  genericButton.html  hotkey.html  hotkey4.html  input.html
StreamDeckSimHub.Plugin/pi/components/: sib.html  sib.jsx
StreamDeckSimHub.Plugin/pi/css/: pi.css
StreamDeckSimHub.Plugin/pi/js/: common.js  dial.js  flags.js  genericButton.js  hotkey.js  hotkey4.js  input.js  shakeit.js  simhubrole.js  utils.js
StreamDeckSimHub.Plugin/pi/react/: material-ui.production.min.js
StreamDeckSimHub.PluginTests/: StreamDeckSimHub.PluginTests.csproj  Usings.cs
StreamDeckSimHub.PluginTests/Actions/: HotkeyActionTests.cs  ShortAndLongPressHandlerTests.cs
StreamDeckSimHub.PluginTests/Actions/GenericButton/: CommandHandlerTests.cs  (+1 more)
StreamDeckSimHub.PluginTests/AttributeLogic/: PropertyComparerEvaluateTests.cs  PropertyComparerParseTests.cs
StreamDeckSimHub.PluginTests/PropertyLogic/: FormatHelperTests.cs  NCalcHandlerTests.cs
StreamDeckSimHub.PluginTests/SimHub/: PropertyParserTests.cs  PropertyTypeTests.cs
StreamDeckSimHub.PluginTests/Tools/: DisplayManagerTests.cs  ImageManagerTests.cs  ShortAndLongPressHandlerTests.cs  SimHubManagerTests.cs  StateManagerTests.cs
doc/: README.adoc  (+5 more)
(+74 files in other folders)
