<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NUnit" Version="4.2.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.6.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
        <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="21.1.3" />
        <Reference Include="SharpDeck">
            <HintPath>..\lib\SharpDeck.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StreamDeckSimHub.Plugin\StreamDeckSimHub.Plugin.csproj" />
    </ItemGroup>

</Project>
